<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="featured-posts">
			<!-- @import "components/featured-posts.kit" -->
			<!-- @import "components/featured-posts.kit" -->
			<!-- @import "components/featured-posts.kit" -->
			<!-- @import "components/featured-posts.kit" -->
		</div>
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-8">
					<h2>
						<small class="font-weight-normal font-family-base">CHECK OUT OUR</small><br>
						LATEST ARTICLES
					</h2>
					<!-- @import "components/post.kit" -->
					<!-- @import "components/post.kit" -->
					<!-- @import "components/post.kit" -->
					<div class="mb-5">
						<!-- @import "components/pagination.kit" -->
					</div>
				</div>
				<div class="col-md-4">
					<!-- @import "components/widget/search.kit" -->
					<!-- @import "components/widget/text.kit" -->
					<!-- @import "components/widget/facebook.kit" -->
					<!-- @import "components/widget/categories.kit" -->
					<!-- @import "components/widget/most-viewed.kit" -->
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
