<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="row no-gutters">
			<div class="col-md-3 col-lg-2 dashboard__sidebar">
				<div class="dashboard__sidebar-wrapper">
					<ul class="nav flex-column dashboard__nav">
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Profile</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Wishlist</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item dashboard__nav-item--active" href="#">Bookings</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Settings</a>
					  </li>
					</ul>
				</div>
			</div>
			<div class="col-md-9 col-lg-10">
				<div class="dashboard">
					<div class="dashboard__headline">
						<h3>Bookings</h3>
						<button type="button" class="btn btn-primary btn-sm mt-3 mt-sm-0" style="max-width:150px;">View All</button>
						<button type="button" class="btn btn-primary btn-sm ml-3 mt-3 mt-sm-0" style="max-width:150px;">Lived Experiencies</button>
					</div>
					<div class="dashboard__content">
						<div class="row">
							<div class="col-md-6">
								<div class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
									<div class="grid-item__content">
										<div class="row">
											<div class="col-8">
												<h4 class="text-white mb-0"><a href="#">5 extreme things to do in Cancun</a></h4>
												<div class="grid-item__meta">Procesado | <svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-processed"></use></svg></div>
											</div>
											<div class="col-4">
												<a href="#review_1" class="btn btn-primary btn-block btn-sm js-modal">View review</a>
												<a href="#checkin_1" class="btn btn-outline-primary bg-white btn-block btn-sm js-modal">Check-in</a>
											</div>
										</div>
									</div>
									<div id="review_1" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<h4 class="text-white">5 extreme things to do in Cancun</h4>
										<p class="text-white font-weight-bold">Live a complete experience where you can enjoy Xcaret’s beautiful landscapes, swimming in underground rivers, and delighting with a buffet meal during your visit.</p>
									</div>
									<div id="checkin_1" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<div class="text-center">
										<h4 class="text-white">Scan code QR</h4>
										<div class="d-inline-block bg-white p-3">
											<img src="../img/dummy/qr.jpg" alt="">
										</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
									<div class="grid-item__content">
										<div class="row">
											<div class="col-8">
												<h4 class="text-white mb-0"><a href="#">5 extreme things to do in Cancun</a></h4>
												<div class="grid-item__meta">Completado | <svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-check-rounded"></use></svg></div>
											</div>
											<div class="col-4">
												<a href="#review_2" class="btn btn-primary btn-block btn-sm js-modal">View review</a>
												<a href="#checkin_2" class="btn btn-outline-primary bg-white btn-block btn-sm js-modal">Check-in</a>
											</div>
										</div>
									</div>
									<div id="review_2" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<h4 class="text-white">5 extreme things to do in Cancun</h4>
										<p class="text-white font-weight-bold">Live a complete experience where you can enjoy Xcaret’s beautiful landscapes, swimming in underground rivers, and delighting with a buffet meal during your visit.</p>
									</div>
									<div id="checkin_2" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<div class="text-center">
										<h4 class="text-white">Scan code QR</h4>
										<div class="d-inline-block bg-white p-3">
											<img src="../img/dummy/qr.jpg" alt="">
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
									<div class="grid-item__content">
										<div class="row">
											<div class="col-8">
												<h4 class="text-white mb-0"><a href="#">5 extreme things to do in Cancun</a></h4>
												<div class="grid-item__meta">Cancelado | <svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close-rounded"></use></svg></div>
											</div>
											<div class="col-4">
												<a href="#review_3" class="btn btn-primary btn-block btn-sm js-modal">View review</a>
												<a href="#checkin_3" class="btn btn-outline-primary bg-white btn-block btn-sm js-modal">Check-in</a>
											</div>
										</div>
									</div>
									<div id="review_3" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<h4 class="text-white">5 extreme things to do in Cancun</h4>
										<p class="text-white font-weight-bold">Live a complete experience where you can enjoy Xcaret’s beautiful landscapes, swimming in underground rivers, and delighting with a buffet meal during your visit.</p>
									</div>
									<div id="checkin_3" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<div class="text-center">
										<h4 class="text-white">Scan code QR</h4>
										<div class="d-inline-block bg-white p-3">
											<img src="../img/dummy/qr.jpg" alt="">
										</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
									<div class="grid-item__content">
										<div class="row">
											<div class="col-8">
												<h4 class="text-white mb-0"><a href="#">5 extreme things to do in Cancun</a></h4>
												<div class="grid-item__meta">Pagado | <svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-cost-rounded"></use></svg></div>
											</div>
											<div class="col-4">
												<a href="#review_4" class="btn btn-primary btn-block btn-sm js-modal">View review</a>
												<a href="#checkin_4" class="btn btn-outline-primary bg-white btn-block btn-sm js-modal">Check-in</a>
											</div>
										</div>
									</div>
									<div id="review_4" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<h4 class="text-white">5 extreme things to do in Cancun</h4>
										<p class="text-white font-weight-bold">Live a complete experience where you can enjoy Xcaret’s beautiful landscapes, swimming in underground rivers, and delighting with a buffet meal during your visit.</p>
									</div>
									<div id="checkin_4" class="blue-popup-block mfp-hide">
										<button title="Close (Esc)" type="button" class="mfp-close">×</button>
										<div class="text-center">
										<h4 class="text-white">Scan code QR</h4>
										<div class="d-inline-block bg-white p-3">
											<img src="../img/dummy/qr.jpg" alt="">
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
