<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main class="dashboard">
		<div class="container">
			<div class="dashboard__headline pl-0 pr-0">
				<h3>
					<svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-card"></use></svg>
					Checkout
				</h3>
			</div>
			<div class="dashboard__content pl-0 pr-0">
				<div class="d-block d-md-none">
					<div class="panel mb-3">
						<div class="panel__header">
							<h4 class="mb-0">Order Summary</h4>
						</div>
						<hr>
						<div class="row mb-2">
							<div class="col-sm-7">
								<h6 class="mb-0">Adrenalina Xcaret</h6>
								<p class="small mb-0">Cancún</p>
							</div>
							<div class="col-sm-5 text-right">
								<h6 class="mb-0">$187 USD</h6>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-7">
								<h6 class="mb-0">Historical Downtown</h6>
								<p class="small mb-0">Ciudad de México</p>
							</div>
							<div class="col-sm-5 text-right">
								<h6 class="mb-0">$67 USD</h6>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-7 text-right">
								<h6 class="mb-0">TOTAL</h6>
							</div>
							<div class="col-sm-5 text-right">
								<h6 class="mb-0 text-primary">$254 USD</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<h4 class="featured-heading">Personal Information</h4>
						<div class="mb-4">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="name">Name</label>
										<input type="text" class="form-control" name="name" id="name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="lastname">Last Name</label>
										<input type="text" class="form-control" name="lastname" id="lastname">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="email">Email</label>
										<input type="text" class="form-control" name="email" id="email">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="phone">Phone</label>
										<input type="text" class="form-control" name="phone" id="phone">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="country">Country</label>
										<select class="custom-select" name="country" id="country">
											<option selected>Seleccionar</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="state">State</label>
										<select class="custom-select" name="state" id="state">
											<option selected>Seleccionar</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<h4 class="featured-heading">Payments</h4>
						<div class="bg-light p-4">
							<div class="row">
								<div class="col-8 col-sm-6">
									<div class="custom-control custom-radio payment__item">
									  <input type="radio" id="paypal" name="payment" class="custom-control-input">
									  <label class="custom-control-label" for="paypal">
											<img src="../img/paypal.svg" alt="">
										</label>
									</div>
								</div>
								<div class="col-4 col-sm-6">
									<img src="../img/paypal-methods.svg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="custom-control custom-radio payment__item">
							  <input type="radio" id="wechat" name="payment" class="custom-control-input">
							  <label class="custom-control-label" for="wechat">
									<img src="../img/wechat.svg" alt="">
									WeChat
								</label>
							</div>
							<div class="custom-control custom-radio payment__item">
							  <input type="radio" id="alipay" name="payment" class="custom-control-input">
							  <label class="custom-control-label" for="alipay">
									<img src="../img/alipay.svg" alt="">
									Alipay
								</label>
							</div>
							<div class="custom-control custom-radio payment__item mb-2">
							  <input type="radio" id="mc_visa" name="payment" class="custom-control-input">
							  <label class="custom-control-label" for="mc_visa">Master Card / Visa</label>
							</div>
							<div class="mc_visa__wrapper" style="display:none;">
								<div class="row">
								<div class="div col-md-6">
									<div class="form-group">
										<label for="name">Card Number</label>
										<input type="text" class="form-control" name="cc_number" id="cc_number" maxlength="16">
									</div>
								</div>
								<div class="div col-md-6">
									<div class="row">
										<div class="col">
											<div class="form-group">
												<label for="country">MM</label>
												<select class="custom-select" name="cc_month" id="cc_month">
													<option selected>Seleccionar</option>
												</select>
											</div>
										</div>
										<div class="col">
											<div class="form-group">
												<label for="country">YY</label>
												<select class="custom-select" name="cc_year" id="cc_year">
													<option selected>Seleccionar</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="name">Cardholder Name</label>
											<input type="text" class="form-control" name="cc_name" id="cc_name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="row">
											<div class="col">
												<div class="form-group">
													<label for="cvc">CVC</label>
													<input type="password" class="form-control" name="cc_cvc" id="cc_cvc">
												</div>
											</div>
											<div class="col"></div>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="terms">
							  <label class="custom-control-label" for="terms">I have read and accept terms and conditions</label>
							</div>
							<div class="text-right d-block d-md-none mt-3">
								<button type="submit" class="btn btn-secondary mb-0">MAKE PAYMENT</button>
							</div>
						</div>
					</div>
					<!--
					<div class="form-group">
						<label for="language">Default currency</label>
						<select class="custom-select" name="language" id="language">
							<option selected>Seleccionar</option>
							<option value="1">US Dollar</option>
							<option value="2">Yen</option>
							<option value="3">Mexican Peso</option>
						</select>
					</div>
				-->
					<div class="col-md-4">
						<div class="sticky-scroll-box d-none d-md-block">
							<div class="panel mb-3">
								<div class="panel__header">
									<h4 class="mb-0">Order Summary</h4>
								</div>
								<hr>
								<div class="row mb-2">
									<div class="col-sm-7">
										<h6 class="mb-0">Adrenalina Xcaret</h6>
										<p class="small mb-0">Cancún</p>
									</div>
									<div class="col-sm-5 text-right">
										<h6 class="mb-0">$187 USD</h6>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-7">
										<h6 class="mb-0">Historical Downtown</h6>
										<p class="small mb-0">Ciudad de México</p>
									</div>
									<div class="col-sm-5 text-right">
										<h6 class="mb-0">$67 USD</h6>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-7 text-right">
										<h6 class="mb-0">TOTAL</h6>
									</div>
									<div class="col-sm-5 text-right">
										<h6 class="mb-0 text-primary">$254 USD</h6>
									</div>
								</div>
								<hr>
								<button class="btn btn-secondary btn-block mb-0">MAKE PAYMENT</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
