<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="hero" style="background-image:url(../img/dummy/banner-1280x473-2.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-6 align-self-center text-center">
						<h1 class="text-white">CANCÚN</h1>
						<div class="dropdown">
						  <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Filter by Activity
						  </button>
						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#">Action</a>
						    <a class="dropdown-item" href="#">Another action</a>
						    <a class="dropdown-item" href="#">Something else here</a>
						  </div>
						</div>
					</div>
					<div class="col-sm-3 align-self-end text-right">
						<p class="text-white font-weight-bold">Today, March 23 <i class="wi wi-yahoo-32"></i> 32°C</p>
					</div>
				</div>
			</div>
		</div>
		<div class="pt-5 pb-3">
			<div class="container">
				<h2 class="mb-4">Discover the best activities in Cancún</h2>
				<div class="card-deck">
					<!-- @import "components/card.kit" -->
					<!-- @import "components/card.kit" -->
					<!-- @import "components/card.kit" -->
				</div>
				<div class="card-deck">
					<!-- @import "components/card.kit" -->
					<!-- @import "components/card.kit" -->
					<!-- @import "components/card.kit" -->
				</div>
			</div>
		</div>
		<!-- BEGIN: Enjoy all the activities -->
		<div class="pb-3" style="overflow:hidden;">
			<div class="container">
				<h2 class="mb-4">Enjoy all the activities</h2>
			</div>
			<div class="posts-carousel posts-carousel--centered js-centeritem">
				<div class="posts-carousel__slide">
					<div class="posts-carousel__item">
						<img src="../img/dummy/thumbnail-920x518-1@2x.jpg" class="img-fluid" alt="Cancún">
						<div class="posts-carousel__item-cta">
							<h4 class="text-white mb-0">Live a complete experience where you can enjoy Xcaret’s beautiful landscapes</h4>
						</div>
						<div class="posts-carousel__item-submit">
							<h3 class="text-white mb-2">$209 USD</h3>
							<a href="#" class="btn btn-secondary">BOOK NOW</a>
						</div>
						<div class="posts-carousel__item-content">
							<h5 class="text-white mb-0">Cancún</h5>
							<p class="posts-carousel__item-text">265 booked</p>
							<div class="posts-carousel__item-actions">
								<div class="mb-2">
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								</div>
								<div class="">
									<a href="#" class="posts-carousel__social">
										<svg class="posts-carousel__social-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
									</a>
									<a href="#" class="posts-carousel__social">
										<svg class="posts-carousel__social-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="posts-carousel__slide">
					<div class="posts-carousel__item">
						<img src="../img/dummy/thumbnail-920x518-1@2x.jpg" class="img-fluid" alt="Cancún">
						<div class="posts-carousel__item-content">
							<h5 class="text-white">Puerto Vallarta</h5>
						</div>
					</div>
				</div>
				<div class="posts-carousel__slide">
					<div class="posts-carousel__item">
						<img src="../img/dummy/thumbnail-920x518-1@2x.jpg" class="img-fluid" alt="Cancún">
						<div class="posts-carousel__item-content">
							<h5 class="text-white">Mexico City</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END: Enjoy all the activities -->
		<!-- BEGIN: Recomended by Nenemi -->
		<div class="pb-3" style="overflow:hidden;">
			<div class="container">
				<h2 class="mb-4">Recomended by Nenemi</h2>
			</div>
			<div class="posts-carousel posts-carousel--centered js-centeritem">
				<div class="posts-carousel__slide">
					<div class="posts-carousel__item">
						<img src="../img/dummy/thumbnail-920x518-1@2x.jpg" class="img-fluid" alt="Cancún">
						<div class="posts-carousel__item-cta">
							<h4 class="text-white mb-0">Live a complete experience where you can enjoy Xcaret’s beautiful landscapes</h4>
						</div>
						<div class="posts-carousel__item-submit">
							<h3 class="text-white mb-2">$209 USD</h3>
							<a href="#" class="btn btn-secondary">BOOK NOW</a>
						</div>
						<div class="posts-carousel__item-content">
							<h5 class="text-white mb-0">Cancún</h5>
							<p class="posts-carousel__item-text">265 booked</p>
							<div class="posts-carousel__item-actions">
								<div class="mb-2">
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								</div>
								<div class="">
									<a href="#" class="posts-carousel__social">
										<svg class="posts-carousel__social-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
									</a>
									<a href="#" class="posts-carousel__social">
										<svg class="posts-carousel__social-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="posts-carousel__slide">
					<div class="posts-carousel__item">
						<img src="../img/dummy/thumbnail-920x518-1@2x.jpg" class="img-fluid" alt="Cancún">
						<div class="posts-carousel__item-content">
							<h5 class="text-white">Puerto Vallarta</h5>
						</div>
					</div>
				</div>
				<div class="posts-carousel__slide">
					<div class="posts-carousel__item">
						<img src="../img/dummy/thumbnail-920x518-1@2x.jpg" class="img-fluid" alt="Cancún">
						<div class="posts-carousel__item-content">
							<h5 class="text-white">Mexico City</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END: Recomended by Nenemi -->
		<!-- BEGIN: For all the family -->
		<div class="bg-cover pt-5 pb-5 mb-5" style="background-image:url(../img/stage-1280x861-1.jpg);">
			<div class="container">
				<h2 class="text-white mb-3">For all the family</h2>
				<div class="list-item">
					<div class="list-item__thumbnail-wrapper">
						<a href="#" class="list-item__thumbnail">
							<img src="../img/dummy/thumbnail-300x169-1@2x.jpg" class="img-fluid" alt="">
							<span class="list-item__cat">Playa del Carmen</span>
							<svg class="list-item__cat-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-play-rounded"></use></svg>
						</a>
						<div class="list-item__actions">
							<a href="#" class="list-item__actions-item">
								<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
							</a>
							<a href="#" class="list-item__actions-item">
								<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
							</a>
						</div>
					</div>
					<div class="list-item__content">
						<h4 class="text-white">Adrenalina Xcaret</h4>
						<p class="text-white">Live a complete experience where you can enjoy Xcaret’s beautiful landscapes, swimming in underground rivers, and delighting with a buffet meal during your visit.</p>
						<div class="list-item__meta text-white">
							<div class="list-item__meta-item">
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
							</div>
							|
							<div class="list-item__meta-item">
								<svg class="list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-message"></use></svg>
								142 reviews
							</div>
							|
							<div class="list-item__meta-item">265 booked</div>
						</div>
					</div>
					<div class="list-item__submit">
						<h3 class="text-white mb-2">$209 USD</h3>
						<a href="#" class="btn btn-secondary">BOOK NOW</a>
					</div>
				</div>
				<div class="list-item">
					<div class="list-item__thumbnail-wrapper">
						<a href="#" class="list-item__thumbnail">
							<img src="../img/dummy/thumbnail-300x169-2@2x.jpg" class="img-fluid" alt="">
							<span class="list-item__cat">Mexico City</span>
							<svg class="list-item__cat-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-play-rounded"></use></svg>
						</a>
						<div class="list-item__actions">
							<a href="#" class="list-item__actions-item">
								<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
							</a>
							<a href="#" class="list-item__actions-item">
								<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
							</a>
						</div>
					</div>
					<div class="list-item__content">
						<h4 class="text-white">Historical centre tour of Mexico City</h4>
						<p class="text-white">Come and dig deep into the origins of Mexico City. On our Historical Center Tour we will go through the almost one thousand years of Mexico City’s history in a fun and entertaining way.</p>
						<div class="list-item__meta text-white">
							<div class="list-item__meta-item">
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
							</div>
							|
							<div class="list-item__meta-item">
								<svg class="list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-message"></use></svg>
								142 reviews
							</div>
							|
							<div class="list-item__meta-item">265 booked</div>
						</div>
					</div>
					<div class="list-item__submit">
						<h3 class="text-white mb-2">$209 USD</h3>
						<a href="#" class="btn btn-secondary">BOOK NOW</a>
					</div>
				</div>
				<div class="list-item">
					<div class="list-item__thumbnail-wrapper">
						<a href="#" class="list-item__thumbnail">
							<img src="../img/dummy/thumbnail-300x169-3@2x.jpg" class="img-fluid" alt="">
							<span class="list-item__cat">Los Cabos</span>
							<svg class="list-item__cat-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-play-rounded"></use></svg>
						</a>
						<div class="list-item__actions">
							<a href="#" class="list-item__actions-item">
								<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
							</a>
							<a href="#" class="list-item__actions-item">
								<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
							</a>
						</div>
					</div>
					<div class="list-item__content">
						<h4 class="text-white">Los Cabos Whale Watching Cruise Including Breakfast</h4>
						<p class="text-white">Spot gray whales and other marine life on this 2-hour whale watching cruise from Cabo San Lucas. Sail past the dramatic El Arco rock formation and a colony of sea lions.</p>
						<div class="list-item__meta text-white">
							<div class="list-item__meta-item">
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
							</div>
							|
							<div class="list-item__meta-item">
								<svg class="list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-message"></use></svg>
								142 reviews
							</div>
							|
							<div class="list-item__meta-item">265 booked</div>
						</div>
					</div>
					<div class="list-item__submit">
						<h3 class="text-white mb-2">$209 USD</h3>
						<a href="#" class="btn btn-secondary">BOOK NOW</a>
					</div>
				</div>
				<div class="text-center pt-2">
					<a href="#" class="btn btn-primary">SEE ALL ACTIVITIES</a>
				</div>
			</div>
		</div>
		<!-- END: For all the family -->
		<div class="container pb-5">
			<h2 class="mb-4">More things to do</h2>
			<div class="simple-carousel js-simple-carousel">
				<div class="simple-carousel__item">
					<!-- @import "components/card.kit" -->
				</div>
				<div class="simple-carousel__item">
					<!-- @import "components/card.kit" -->
				</div>
				<div class="simple-carousel__item">
					<!-- @import "components/card.kit" -->
				</div>
				<div class="simple-carousel__item">
					<!-- @import "components/card.kit" -->
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
