<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="hero" style="background-image: url(../img/dummy/banner-1280x720-3.jpg);">
			<div class="container">
				<div class="row align-items-center">
					<div class="col text-center">
						<h1 class="text-white mb-4">CONTACT</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-5 pb-5">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<form>
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" name="name" id="name">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" name="email" id="email">
						</div>
						<div class="form-group">
							<label for="name">Subject</label>
							<select class="custom-select">
							  <option selected>Open this select menu</option>
							  <option value="1">One</option>
							  <option value="2">Two</option>
							  <option value="3">Three</option>
							</select>
						</div>
						<div class="form-group">
							<label for="comments">Messages</label>
							<textarea class="form-control" name="comments" id="comments"></textarea>
						</div>
						<input type="submit" class="btn btn-primary btn-block" value="Submit" />
					</form>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
