<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="hero" style="background-image:url(../img/dummy/banner-1280x473.jpg);">
			<div class="container-fluid">
				<div class="row align-items-end hero__actions">
					<div class="col">
						<a href="../img/dummy/gallery-1200x800-1.jpg" class="btn btn-sm btn-sm-icon btn-light js-gallery-item">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-picture"></use></svg>
							<span class="d-none d-sm-inline-block">View Photos</span>
						</a>
						<a href="https://www.youtube.com/watch?v=xg0N6hc_CxA" class="btn btn-sm btn-sm-icon btn-light js-popup-youtube">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-play-rounded"></use></svg>
							<span class="d-none d-sm-inline-block">Watch Video</span>
						</a>
					</div>
					<div class="col text-right">
						<div class="dropdown d-inline-block">
							<a href="#" class="btn btn-sm btn-sm-icon btn-light" data-toggle="dropdown">
								<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
								<span class="d-none d-sm-inline-block">Share</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a href="#" class="dropdown-item" data-sharer="facebook" data-url="https://ellisonleao.github.io/sharer.js/">Facebook</a>
						    <a href="#" class="dropdown-item" data-sharer="twitter" data-title="Checkout Sharer.js!" data-url="https://ellisonleao.github.io/sharer.js/">Twitter</a>
						  </div>
						</div>
						<a href="#" class="btn btn-sm btn-sm-icon btn-light bg-white">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
							<span class="d-none d-sm-inline-block">Add to favorites</span>
						</a>
					</div>
				</div>
			</div>
			<div style="display:none;">
				<a href="../img/dummy/gallery-1200x800-2.jpg" class="js-gallery-item"></a>
			</div>
		</div>
		<div class="bg-white pt-5 pb-5 border-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>Adrenalina Xcaret</h2>
						<div class="d-block d-sm-none">
							<div class="row">
								<div class="col-5"><h4 class="mb-0">$187 USD</h4></div>
								<div class="col-5"><p class="list-price mb-0">$205 USD</p></div>
							</div>
							<div class="list-item__meta mb-3">
								<div class="list-item__meta-item">
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
								</div>
								|
								<div class="list-item__meta-item">265 booked</div>
							</div>
							<hr>
							<div class="row">
								<div class="col">
									<ul class="font-weight-bold mb-0">
										<li>Available now</li>
										<li>Instant confirmation</li>
									</ul>
								</div>
								<div class="col">
									<div class="font-weight-bold text-center">
										<a href="#">Get free credits <svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-arrow-right"></use></svg></a>
									</div>
								</div>
							</div>
							<hr>
						</div>
						<div class="font-weight-bold mb-1">
							<p>Live a complete experience where you can enjoy Xcaret’s beautiful landscapes, swimming in underground rivers, and delighting with a buffet meal during your visit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="row mt-4">
							<div class="col-md-4">
								<div class="p-icon__item">
									<svg class="icon p-icon__icon"><use xlink:href="../img/symbol-defs.svg#icon-cancelation"></use></svg>
									No cancelation
								</div>
							</div>
							<div class="col-md-4">
								<div class="p-icon__item">
									<svg class="icon p-icon__icon"><use xlink:href="../img/symbol-defs.svg#icon-voucher"></use></svg>
									Show mobile or printed voucher
								</div>
							</div>
							<div class="col-md-4">
								<div class="p-icon__item">
									<svg class="icon p-icon__icon"><use xlink:href="../img/symbol-defs.svg#icon-language"></use></svg>
									English / Chinese / Korean
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="p-icon__item">
									<svg class="icon p-icon__icon"><use xlink:href="../img/symbol-defs.svg#icon-traveler"></use></svg>
									Minimum 1 Travelers To Book
								</div>
							</div>
							<div class="col-md-4">
								<div class="p-icon__item">
									<svg class="icon p-icon__icon"><use xlink:href="../img/symbol-defs.svg#icon-guide"></use></svg>
									Meet Up With Guide
								</div>
							</div>
						</div>
						<hr class="mb-5">
						<div class="row">
							<div class="col-md-8"><h3 class="mb-3">Package options</h3></div>
							<div class="col-md-4 text-right">
								<button class="btn btn-primary btn-sm mb-3 btn-block" data-toggle="datepicker">
									<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-calendar"></use></svg>
									Check availability
								</button>
							</div>
						</div>
						<!-- @import "components/package.kit" -->
						<!-- @import "components/package.kit" -->
						<!-- @import "components/package.kit" -->
						<hr class="mt-5 mb-5">
						<h3 class="mb-3">About credits</h3>
						<div class="font-weight-bold">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<hr class="mt-5 mb-5">
						<h3 class="mb-3">Activitie policy</h3>
						<div class="font-weight-bold">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<a href="#">Read more about activitie policy <svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-arrow-right"></use></svg></a>
						<hr class="mt-5 mb-5">
						<h3 class="mb-3">Cancelation policy</h3>
						<div class="font-weight-bold">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consectetur adipiscing elit</li>
								<li>Sed do eiusmod tempor</li>
							</ul>
						</div>
						<a href="#">Read more about cancelation policy <svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-arrow-right"></use></svg></a>
						<hr class="mt-5 mb-5">
						<h3 class="mb-3">Location map</h3>
						<div class="embed-responsive embed-responsive-4by3">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.1749119724436!2d-87.12188668526859!3d20.580913386242695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e446dadd87053%3A0x8042e81e921809a5!2sXcaret!5e0!3m2!1ses!2smx!4v1527802827288" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="embed-responsive-item"></iframe>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fixed-nav d-block d-sm-none">
							<a href="#" class="btn btn-secondary btn-block mb-0">BOOK NOW</a>
						</div>
						<div class="sticky-scroll-box d-none d-sm-block">
							<div class="panel mb-3">
								<div class="panel__header">
									<div class="panel__header-item">
										<h4 class="mb-0">$187 USD</h4>
									</div>
									<div class="panel__header-item">
										<p class="list-price mb-0">$205 USD</p>
									</div>
								</div>
								<hr>
								<div class="list-item__meta mb-3">
									<div class="list-item__meta-item">
										<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
										<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
										<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
										<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
										<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
									</div>
									|
									<div class="list-item__meta-item">265 booked</div>
								</div>
								<hr>
								<a href="#" class="btn btn-secondary btn-block mb-3">BOOK NOW</a>
								<ul class="font-weight-bold">
									<li>Available now</li>
									<li>Instant confirmation</li>
								</ul>
								<hr>
								<div class="font-weight-bold text-center">
									<a href="#">Get free credits <svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-arrow-right"></use></svg></a>
								</div>
							</div>
							<div class="panel">
								<!-- @import "components/review-widget.kit" -->
								<hr>
								<div class="font-weight-bold text-center">
									<a href="#reviews" class="scroll-to">View More Reviews <svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-arrow-down"></use></svg></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="reviews" class="pt-5 pb-5 border-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h3 class="mb-3">Reviews (142)</h3>
						<!-- @import "components/review.kit" -->
						<!-- @import "components/review.kit" -->
						<!-- @import "components/review.kit" -->
						<!-- @import "components/review.kit" -->
						<!-- @import "components/review.kit" -->
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white pt-5 pb-5 border-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h3 class="mb-3">FAQ's</h3>
						<div id="accordion" class="accordion">
							<div class="card">
						    <div class="card-header">
									<button class="accordion__btn accordion__btn--small" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
						      	<span class="accordion__btn-text">Which is the admission price to Xcaret? </span>
						      </button>
								</div>
								<div id="collapse1" class="collapse show" data-parent="#accordion">
									<div class="card-body">
										<p>Xcaret Basic admission is $ 99.99 USD and Xcaret Plus admission ticket is $ 129.99 USD. But buying online with seven days in advance through any of the official sites of www.nenemi.com, you get a 10% discount from regular price. When making your purchase with 21 or more days in advance, you get a 15% discount.</p>
									</div>
								</div>
							</div>
							<div class="card">
						    <div class="card-header">
									<button class="accordion__btn accordion__btn--small" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
						      	<span class="accordion__btn-text">Do you have lockers?  </span>
						      </button>
								</div>
								<div id="collapse2" class="collapse" data-parent="#accordion">
									<div class="card-body">
										<p>Xcaret Basic admission is $ 99.99 USD and Xcaret Plus admission ticket is $ 129.99 USD. But buying online with seven days in advance through any of the official sites of www.nenemi.com, you get a 10% discount from regular price. When making your purchase with 21 or more days in advance, you get a 15% discount.</p>
									</div>
								</div>
							</div>
							<div class="card">
						    <div class="card-header">
									<button class="accordion__btn accordion__btn--small" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
						      	<span class="accordion__btn-text">What clothes and footwear is recommended?  </span>
						      </button>
								</div>
								<div id="collapse3" class="collapse" data-parent="#accordion">
									<div class="card-body">
										<p>Xcaret Basic admission is $ 99.99 USD and Xcaret Plus admission ticket is $ 129.99 USD. But buying online with seven days in advance through any of the official sites of <a href="#">www.nenemi.com</a>, you get a 10% discount from regular price. When making your purchase with 21 or more days in advance, you get a 15% discount.</p>
									</div>
								</div>
							</div>
							<div class="card">
						    <div class="card-header">
									<button class="accordion__btn accordion__btn--small" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
						      	<span class="accordion__btn-text">Can a person in a wheelchair enter to the Park? </span>
						      </button>
								</div>
								<div id="collapse4" class="collapse" data-parent="#accordion">
									<div class="card-body">
										<p>Xcaret Basic admission is $ 99.99 USD and Xcaret Plus admission ticket is $ 129.99 USD. But buying online with seven days in advance through any of the official sites of <a href="#">www.nenemi.com</a>, you get a 10% discount from regular price. When making your purchase with 21 or more days in advance, you get a 15% discount.</p>
									</div>
								</div>
							</div>
							<div class="card">
						    <div class="card-header">
									<button class="accordion__btn accordion__btn--small" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
						      	<span class="accordion__btn-text">I went to the Park and I could not buy my photos, how can I get them? </span>
						      </button>
								</div>
								<div id="collapse5" class="collapse" data-parent="#accordion">
									<div class="card-body">
										<p>Xcaret Basic admission is $ 99.99 USD and Xcaret Plus admission ticket is $ 129.99 USD. But buying online with seven days in advance through any of the official sites of <a href="#">www.nenemi.com</a>, you get a 10% discount from regular price. When making your purchase with 21 or more days in advance, you get a 15% discount.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BEGIN: Related Posts -->
		<div class="container pt-5 pb-3">
			<h3 class="mb-3">Check these out similar listings too!</h3>
			<!-- @import "components/card-deck.kit" -->
		</div>
		<!-- END: Related Posts -->
	</main>
	<!-- @import "inc/footer.kit" -->
