<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="hero" style="background-image:url(../img/dummy/hero-1280x473-1.jpg);">
			<div class="container-fluid">
				<div class="row justify-content-sm-center align-items-center text-center">
					<div class="col-sm-6">
						<h1 class="text-white">GUELAGUETZA 2018</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-8">
					<h2>Guelaguetza 2018, the most representative festival in Oaxaca</h2>
					<hr>
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
					    <li class="breadcrumb-item"><a href="#">Home</a></li>
					    <li class="breadcrumb-item"><a href="#">Blog</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Guelaguetza 2018, the most representative festival in Oaxaca</li>
					  </ol>
					</nav>
					<!-- Post Content -->
					<div class="single__content">
						<img src="../img/dummy/single-thumbnail-1502x784-1.jpg" alt="" class="img-fluid mb-3">
						<h4>The Guelaguetza</h4>
						<p>is part of the celebrations that are offered to the Virgin of Carmen through dances, songs, exhibition of traditional costumes, color, joy and celebration. The oriundos of the region also recognize these festivities as a feeling of union and brotherhood, an opportunity for 8 regions of the state to unite.</p>
						<img src="../img/dummy/single-thumbnail-1502x784-2.jpg" alt="" class="img-fluid mb-3">
						<p>On Monday at five in the morning, the "chirimeteros" of the Central Valleys, play the "mañanitas" to the hill, with whistles, drums and chirimías, while the people begin to arrive at the Cerro del Fortin, where the Auditorium is located Guelaguetza, where you can enjoy a succulent Oaxacan lunch, before entering the auditorium where the marimba and the chirimeteros offer an audition to the audience. At ten o'clock in the morning the Guelaguetza begins.</p>
						<img src="../img/dummy/single-thumbnail-1502x784-3.jpg" alt="" class="img-fluid mb-3">
						<p>La Guelaguetza, the highest artistic and traditional expression of Oaxaca, an impressive gathering of people, music, dances, heritage from every corner of the cultural mosaic of this state, an event that will leave a deep impression on those who have the opportunity to experience it.</p>
					</div>
					<!-- Call to action -->
					<div class="text-center mt-5 mb-5">
						<a href="#" class="btn btn-lg btn-primary">Visit Oaxaca in nenemi.com</a>
					</div>
					<hr>
					<!-- Comments -->
					<div class="mb-5">
						<img src="../img/dummy/disqus.png" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-md-4">
					<!-- @import "components/widget/search.kit" -->
					<!-- @import "components/widget/text.kit" -->
					<!-- @import "components/widget/facebook.kit" -->
					<!-- @import "components/widget/categories.kit" -->
					<!-- @import "components/widget/most-viewed.kit" -->
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
