<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="hero hero--fullheight-overlay" style="background-image: url(../img/dummy/banner-1280x720-2.jpg);">
			<div class="container">
				<div class="row align-items-center">
					<div class="col text-center">
						<h1 class="text-white mb-4">THANK YOU</h1>
						<h3 class="text-white mb-2">
							<small>Date</small><br>
							April 15, 2018
						</h3>
						<h3 class="text-white mb-0">
							<small>Number of order</small><br>
							F5A623
						</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-5 pb-5">
			<h2>Order Details</h2>
			<table class="table table-striped mb-4 woocommerce-cart-form__contents">
				<thead>
					<tr>
						<th class="d-none d-sm-table-cell"></th>
						<th class="d-none d-sm-table-cell"></th>
						<th>Experience</th>
						<th>Date</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="d-none d-sm-table-cell">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customCheck1">
								<label class="custom-control-label" for="customCheck1"></label>
							</div>
						</th>
						<th class="d-none d-sm-table-cell">
							<img src="../img/dummy/thumbnail-300x169-3@2x.jpg" alt="Loving speleology" class="img-fluid" width="100">
						</th>
						<th>
							<h4 class="mb-0">Loving speleology</h4>
							Live a complete experience where you can enjoy Xcaret’s beautiful landscapes.
						</th>
						<th>March 15, 2018</th>
						<th> $187 USD</th>
					</tr>
					<tr>
						<th class="d-none d-sm-table-cell">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customCheck2">
								<label class="custom-control-label" for="customCheck2"></label>
							</div>
						</th>
						<th class="d-none d-sm-table-cell">
							<img src="../img/dummy/thumbnail-300x169-1@2x.jpg" alt="Loving speleology" class="img-fluid" width="100">
						</th>
						<th>
							<h4 class="mb-0">Exploring Cancún City</h4>
							Live a complete experience where you can enjoy Xcaret’s beautiful landscapes.
						</th>
						<th>March 15, 2018</th>
						<th> $187 USD</th>
					</tr>
				</tbody>
			</table>
			<div class="text-right">
				<h4 class="font-family-base mb-1"><small class="">Total 3 activities:</small> <b class="text-primary">$604 USD</b></h4>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
