<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="row no-gutters">
			<div class="col-md-3 col-lg-2 dashboard__sidebar">
				<div class="dashboard__sidebar-wrapper">
					<ul class="nav flex-column dashboard__nav">
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Profile</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item dashboard__nav-item--active" href="#">Wishlist</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Bookings</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Settings</a>
					  </li>
					</ul>
				</div>
			</div>
			<div class="col-md-9 col-lg-10">
				<div class="dashboard">
					<div class="dashboard__headline">
						<h3>Wishlist</h3>
					</div>
					<div class="dashboard__content">
						<div class="text-center">
							<h3 class="mt-5 text-gray">You do not have any added activity on your Wishlist.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
