<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="row no-gutters">
			<div class="col-md-3 col-lg-2 dashboard__sidebar">
				<div class="dashboard__sidebar-wrapper">
					<ul class="nav flex-column dashboard__nav">
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Profile</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item dashboard__nav-item--active" href="#">Wishlist</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Bookings</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Settings</a>
					  </li>
					</ul>
				</div>
			</div>
			<div class="col-md-9 col-lg-10">
				<div class="dashboard">
					<div class="dashboard__headline">
						<h3>Wishlist</h3>
						<div class="form-group dashboard__sidebtn" style="max-width: 160px;">
							<input type="text" class="form-control" placeholder="Create your Wishlist">
							<button type="submit">
								<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-plus-rounded"></use></svg>
							</button>
						</div>
					</div>
					<div class="dashboard__content">
						<div class="text-right mb-1">
							<a href="#" class="btn btn-primary btn-sm pl-4 pr-4 js-edit-lists">Edit</a>
							<div class="dashboard__actions">
							<a href="#" class="btn btn-primary btn-sm">Actualizar</a>
							<a href="#" class="btn btn-sm js-quit-edit-lists">Cancelar</a>
							</div>
						</div>
						<div id="accordion" class="accordion">
						  <div class="card">
						    <div class="card-header">
						    	<button class="accordion__btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						      	<span class="accordion__btn-text">Ecotourism</span>
						      </button>
									<div class="wishlist__edit">
										<a href="#" class="wishlist__delete" data-toggle="tooltip" data-placement="top" title="Delete">
											<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close-rounded"></use></svg>
										</a>
										<input type="text" class="form-control wishlist__input" value="Ecotourism">
									</div>
						    </div>
						    <div id="collapseOne" class="collapse show" data-parent="#accordion">
						      <div class="card-body">
										<!-- @import "components/wishlist-carousel.kit" -->
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingTwo">
					        <button class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          <span class="accordion__btn-text">City</span>
					        </button>
									<div class="wishlist__edit">
										<a href="#" class="wishlist__delete" data-toggle="tooltip" data-placement="top" title="Delete">
											<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close-rounded"></use></svg>
										</a>
										<input type="text" class="form-control wishlist__input" value="City">
									</div>
						    </div>
						    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						      <div class="card-body">
										<!-- @import "components/wishlist-carousel.kit" -->
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingThree">
					        <button class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          <span class="accordion__btn-text">Magical</span>
					        </button>
									<div class="wishlist__edit">
										<a href="#" class="wishlist__delete" data-toggle="tooltip" data-placement="top" title="Delete">
											<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close-rounded"></use></svg>
										</a>
										<input type="text" class="form-control wishlist__input" value="Magical">
									</div>
						    </div>
						    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						      <div class="card-body">
										<!-- @import "components/wishlist-carousel.kit" -->
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
