<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="row no-gutters">
			<div class="col-md-3 col-lg-2 dashboard__sidebar">
				<div class="dashboard__sidebar-wrapper">
					<ul class="nav flex-column dashboard__nav">
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Profile</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link dashboard__nav-item dashboard__nav-item--active" href="#">Wishlist</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Bookings</a>
					  </li>
						<li class="nav-item">
					    <a class="nav-link dashboard__nav-item" href="#">Settings</a>
					  </li>
					</ul>
				</div>
			</div>
			<div class="col-md-9 col-lg-10">
				<div class="dashboard">
					<div class="dashboard__headline">
						<h3>Wishlist</h3>
						<a href="" class="btn btn-sm btn-outline-dark" style="max-width: 160px;">
							Create your Wishlist
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-plus-rounded"></use></svg>
						</a>
					</div>
					<div class="dashboard__content">
						<div class="text-right mb-1">
							<a href="#" class="btn btn-primary btn-sm pl-4 pr-4">Edit</a>
						</div>
						<div id="accordion" class="accordion">
						  <div class="card">
						    <div class="card-header">
						    	<button class="accordion__btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						      	Ecotourism
						      </button>
						    </div>
						    <div id="collapseOne" class="collapse show" data-parent="#accordion">
						      <div class="card-body">
										<div class="wishlist-carousel">
											<div class="wishlist-carousel__item">
												<div class="row">
													<div class="col-md-6">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">5 extreme things to do in Cancun</h4>
																<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
																<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
															</div>
														</a>
													</div>
													<div class="col-sm-6 col-md-3">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-1@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">Exploring Mexico City</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
													</div>
													<div class="col-sm-6 col-md-3">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-2@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">The beauty of Monterrey</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
													</div>
												</div>
												<div class="row">
													<div class="col-md">
														<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-1@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">The beautiful mountains</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
														<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-2@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">Guanajuato: the extraordinary Unesco World Heritage city</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
													</div>
													<div class="col-md">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-2@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">Loving speleology</h4>
																<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
																<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
															</div>
														</a>
													</div>
												</div>
											</div>
											<div class="wishlist-carousel__item">
												<div class="row">
													<div class="col-md-6">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">5 extreme things to do in Cancun</h4>
																<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
																<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
															</div>
														</a>
													</div>
													<div class="col-sm-6 col-md-3">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-1@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">Exploring Mexico City</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
													</div>
													<div class="col-sm-6 col-md-3">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-2@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">The beauty of Monterrey</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
													</div>
												</div>
												<div class="row">
													<div class="col-md">
														<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-1@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">The beautiful mountains</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
														<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-2@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">Guanajuato: the extraordinary Unesco World Heritage city</h4>
																<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
															</div>
														</a>
													</div>
													<div class="col-md">
														<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-2@2x.jpg);">
															<div class="grid-item__content">
																<h4 class="text-white mb-0">Loving speleology</h4>
																<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
																<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingTwo">
					        <button class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          City
					        </button>
						    </div>
						    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						      <div class="card-body">
										<div class="row">
											<div class="col-md-6">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">5 extreme things to do in Cancun</h4>
														<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
														<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
													</div>
												</a>
											</div>
											<div class="col-sm-6 col-md-3">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-1@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">Exploring Mexico City</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
											</div>
											<div class="col-sm-6 col-md-3">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-2@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">The beauty of Monterrey</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
											</div>
										</div>
										<div class="row">
											<div class="col-md">
												<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-1@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">The beautiful mountains</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
												<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-2@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">Guanajuato: the extraordinary Unesco World Heritage city</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
											</div>
											<div class="col-md">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-2@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">Loving speleology</h4>
														<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
														<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
													</div>
												</a>
											</div>
										</div>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingThree">
					        <button class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Magical
					        </button>
						    </div>
						    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						      <div class="card-body">
										<div class="row">
											<div class="col-md-6">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">5 extreme things to do in Cancun</h4>
														<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
														<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
													</div>
												</a>
											</div>
											<div class="col-sm-6 col-md-3">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-1@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">Exploring Mexico City</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
											</div>
											<div class="col-sm-6 col-md-3">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-2@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">The beauty of Monterrey</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
											</div>
										</div>
										<div class="row">
											<div class="col-md">
												<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-1@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">The beautiful mountains</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
												<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-2@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">Guanajuato: the extraordinary Unesco World Heritage city</h4>
														<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
													</div>
												</a>
											</div>
											<div class="col-md">
												<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-2@2x.jpg);">
													<div class="grid-item__content">
														<h4 class="text-white mb-0">Loving speleology</h4>
														<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
														<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
													</div>
												</a>
											</div>
										</div>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
