<div class="panel mb-3">
	<div class="panel__header">
		<div class="panel__header-col">
			<h5 class="mb-0">Paraxute</h5>
			<a href="#p1_details" data-toggle="collapse" class="js-view-pckg">View package details <svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-arrow-down"></use></svg></a>
		</div>
		<div class="panel__header-col">
			<div class="text-right">
				<h5 class="mb-0">$120 USD</h5>
				<p class="list-price mb-0">$205 USD</p>
			</div>
			<div class="ml-3">
				<a href="#" class="btn btn-sm btn-outline-primary js-select-pckg">SELECT</a>
			</div>
		</div>
	</div>
	<div class="panel__content">
		<div id="p1_details" class="collapse pt-2">
			<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, at excepturi, dolores reprehenderit doloremque aspernatur. Distinctio, veniam, fugiat. Voluptatem odit nulla optio cupiditate veniam asperiores harum voluptatibus consequatur neque, error.</p>
		</div>
		<div class="panel__content-select pt-2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, at excepturi, dolores reprehenderit doloremque aspernatur. Distinctio, veniam, fugiat. Voluptatem odit nulla optio cupiditate veniam asperiores harum voluptatibus consequatur neque, error.</p>
			<div class="row">
				<div class="col-sm-7">
					<div class="form-group">
						<label for="date">Select date</label>
						<div class="input-group">
							<input type="text" class="form-control" name="date" id="date" data-toggle="datepicker">
							<div class="input-group-append">
								<span class="input-group-text" id="inputGroupPrepend">
									<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-calendar"></use></svg>
								</span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="quantity">Package Quantity</label>
						<div class="input-group">
							<input type="number" class="form-control" name="quantity" id="quantity" min="0">
							<div class="input-group-append">
								<span class="input-group-text" id="inputGroupPrepend">
									<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-traveler"></use></svg>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
