<div class="review border-bottom-0 pb-0 mb-0">
	<div class="review__header mb-0">
		<img src="../img/dummy/review-avatar-108x108.jpg" class="review__thumbnail" alt="Dae-Jung Kong">
		<div class="review__meta">
			<h6 class="mb-0">Dae-Jung Kong</h6>
			<p class="mb-0 small">21 March, 2018</p>
			<div class="list-item__meta-item pl-0">
				<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
				<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
				<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
				<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
				<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
			</div>
		</div>
	</div>
	<div class="review__content">
		<p class="mb-0 small">Adrenalina, super nice ride, i realy enjoyed. I was scary but was fun and the 2 pilots make it fun and nice. They make jokes and you can relax. I love it.</p>
	</div>
</div>
