<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="container-fluid pl-0 pr-0">
			<div class="row no-gutters">
				<div class="col-sm-3 pt-4 pb-4 sidebar">
					<!-- @import "inc/sidebar.kit" -->
				</div>
				<div class="col-sm-9 pt-4">
					<div class="main__content">
						<h3 class="text-primary">Experiencias Recientes</h3>
						<div class="row mb-3">
							<div class="col-md-6">
								<div class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
									<div class="grid-item__content">
										<h4 class="text-white mb-0">Exploring Mexico City</h4>
										<div class="grid-item__meta mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-2@2x.jpg);">
									<div class="grid-item__content">
										<h4 class="text-white mb-0">Exploring Mexico City</h4>
										<div class="grid-item__meta mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
									</div>
								</div>
							</div>
						</div>
						<h3 class="text-primary">Comentarios</h3>
						<div class="alert alert-light">
						  <div class="media comment">
								<img class="mr-3" src="../img/dummy/avatar.jpg" alt="Generic placeholder image" width="50">
						  	<div class="media-body">
						  		<p class="mb-0"><b>Jesús Granados</b></p>
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa accusantium iure, harum alias deleniti optio sed, facere ratione nesciunt?</p>
									<div class="small mb-2">hace 30 minutos</div>
									<a href="#" class="btn p-0">Responder</a>
						  	</div>
						  </div>
						</div>
						<div class="alert alert-light">
						  <div class="media comment">
								<img class="mr-3" src="../img/dummy/avatar.jpg" alt="Generic placeholder image" width="50">
						  	<div class="media-body">
						  		<p class="mb-0"><b>Jesús Granados</b></p>
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa accusantium iure, harum alias deleniti optio sed, facere ratione nesciunt?</p>
									<div class="small mb-2">hace 30 minutos</div>
									<a href="#" class="btn p-0">Responder</a>
						  	</div>
						  </div>
						</div>
						<h3 class="text-primary">Reporte del mes</h3>
						<div class="row">
							<div class="col-md-8 mb-3 mb-md-5">
								<canvas id="chart-2"></canvas>
							</div>
							<div class="col-md-4 mb-3 mb-md-5">
								<div class="alert alert-light text-center">
									<h6>Órdenes</h6>
									<h4>270</h4>
								</div>
								<div class="alert alert-light text-center">
									<h6>Check-In's</h6>
									<h4>270</h4>
								</div>
								<div class="alert alert-light text-center">
									<h6>Ingresos</h6>
									<h4>$1,234</h4>
								</div>
							</div>
						</div>
						<h3 class="text-primary">Órdenes Recientes</h3>
						<table class="table table-striped mb-4">
						  <thead>
						    <tr>
						      <th scope="col">Estatus</th>
						      <th scope="col">Órden</th>
						      <th scope="col">Fecha</th>
						      <th scope="col">Total</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row"><span class="badge badge-success">Completado</span></th>
						      <td>#121 por Jesús Granados</td>
						      <td>01/12/2018 13:30</td>
						      <td>$1,200</td>
						    </tr>
						    <tr>
						      <th scope="row"><span class="badge badge-warning">Procesado</span></th>
						      <td>#122 por Eduardo Zenteno</td>
						      <td>01/12/2018 13:30</td>
						      <td>$1,200</td>
						    </tr>
						    <tr>
						      <th scope="row"><span class="badge badge-danger">Cancelado</span></th>
						      <td>#123 por Jesús Granados</td>
						      <td>01/12/2018 13:30</td>
						      <td>$1,200</td>
						    </tr>
						  </tbody>
						</table>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
						<script src="../js/utils.js"></script>
						<script>
							var presets = window.chartColors;
							var utils = Samples.utils;
							var inputs = {
								min: 0,
								max: 100,
								count: 3,
								decimals: 2,
								continuity: 1
							};

							function generateData(config) {
								return utils.numbers(Chart.helpers.merge(inputs, config || {}));
							}

							function generateLabels(config) {
								return utils.months(Chart.helpers.merge({
									count: inputs.count,
									section: 3
								}, config || {}));
							}

							var options = {
								maintainAspectRatio: false,
								spanGaps: false,
								elements: {
									line: {
										tension: 0.000001
									}
								},
								plugins: {
									filler: {
										propagate: false
									}
								},
								scales: {
									xAxes: [{
										ticks: {
											autoSkip: false,
											maxRotation: 0
										}
									}]
								}
							};

							[false, 'origin', 'start', 'end'].forEach(function(boundary, index) {

								// reset the random seed to generate the same data for all charts
								utils.srand(8);

								new Chart('chart-' + index, {
									type: 'line',
									data: {
										labels: generateLabels(),
										datasets: [{
											backgroundColor: utils.transparentize(presets.red),
											borderColor: presets.red,
											data: generateData(),
											label: 'Dataset',
											fill: boundary
										}]
									},
									options: Chart.helpers.merge(options, {
										title: {
											text: 'fill: ' + boundary,
											display: true
										}
									})
								});
							});
						</script>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
