<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="container-fluid pl-0 pr-0">
			<div class="row no-gutters">
				<div class="col-sm-3 pt-4 pb-4 sidebar">
					<nav class="nav flex-column">
					  <a class="nav-link" href="#">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-border-all"></use></svg> Dashboard
						</a>
					  <a class="nav-link active" href="#">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-pin"></use></svg> Actividades
						</a>
					  <a class="nav-link" href="#">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-inbox-check"></use></svg> Órdenes
						</a>
					  <a class="nav-link" href="#">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-ticket"></use></svg> Check-In
						</a>
						<a class="nav-link" href="#">
							<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-chat-bubble-dots"></use></svg> Comentarios
						</a>
					</nav>
				</div>
				<div class="col-sm-9 pt-4">
					<div class="main__content">
						<h3>Experiencias</h3>
						<a href="#" class="btn btn-outline-primary btn-sm mb-4">Agregar nueva</a>
						<table id="table_exp" class="table table-striped">
					    <thead>
					        <tr>
					            <th>Título</th>
					            <th>Categoría</th>
											<th>Ciudad</th>
											<th>Fecha</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr>
					            <td>Exploring Mexico City</td>
					            <td>Hotel</td>
											<td>Mexico City</td>
											<td>28/03/2018</td>
					        </tr>
									<tr>
					            <td>Carne asada en Monterrey</td>
					            <td>Restaurant</td>
											<td>Monterrey</td>
											<td>28/03/2018</td>
					        </tr>
					    </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
