<!-- @import "inc/head.kit" -->
<body>
	<main>
		<div class="main-stage" style="background-image: url(../img/dummy/login-1280x1042.jpg);">
			<!-- BEGIN: Login Form -->
			<div class="pt-5 pb-5">
				<div class="container">
					<div class="row">
						<div class="col-md-4 offset-md-4">
							<div class="text-center mt-5">
								<img src="../img/nenemi-sello-logo.svg" alt="Nenemi">
							</div>
							<div class="pt-4 pb-4">
								<form>
									<div class="form-group">
										<label for="email" class="text-white">Email</label>
										<input type="email" class="form-control" name="email" id="email">
									</div>
									<div class="form-group">
										<label for="pass" class="text-white">Password</label>
										<input type="password" class="form-control" name="pass" id="pass">
									</div>
									<button type="submit" class="btn btn-primary btn-block">Login</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END: Login Form -->
	</main>
