<!-- @import "inc/head.kit" -->
<body>
	<!-- @import "inc/header.kit" -->
	<main>
		<div class="container-fluid pl-0 pr-0">
			<div class="row no-gutters">
				<div class="col-sm-3 pt-4 pb-4 sidebar">
					<!-- @import "inc/sidebar.kit" -->
				</div>
				<div class="col-sm-9 pt-4">
					<div class="main__content">
						<h3>Perfil</h3>
						<form action="#" class="mb-5">
							<div class="media mb-3">
								<img class="align-self-center mr-3" src="../img/dummy/avatar.jpg" alt="Generic placeholder image" width="50">
								<div class="media-body">
									<input type="file" name="" value="" class="form-control">
								</div>
							</div>
							<div class="row">
								<div class="col-md">
									<div class="form-group">
										<label for="firstname">First Name</label>
										<input type="text" class="form-control" name="firstname" id="firstname" value="Eduardo">
									</div>
								</div>
								<div class="col-md">
									<div class="form-group">
										<label for="lasttname">Last Name</label>
										<input type="text" class="form-control" name="lasttname" id="lasttname" value="Zenteno">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md">
									<div class="form-group">
										<label for="email">Email</label>
										<input type="email" class="form-control" name="email" id="email" value="eduardo.zenteno@americaasia.org">
									</div>
								</div>
								<div class="col-md">
									<div class="form-group">
										<label for="empresa">Empresa</label>
										<input type="text" class="form-control" name="empresa" id="empresa" value="America Asia">
									</div>
								</div>
							</div>
							<hr>
							<h5>Cambiar contraseña</h5>
							<div class="form-group">
								<label for="empresa">Contraseña</label>
								<input type="password" class="form-control" name="password" id="password">
							</div>
							<div class="text-right">
								<button type="submit" class="btn btn-primary">Guardar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- @import "inc/footer.kit" -->
