<div class="widget">
	<h3 class="widget__title">Más Populares</h3>
	<div class="widget__content">
		<div class="post-listed">
			<div class="post-listed__thumbnail">
				<a href="#"><img src="../img/dummy/thumbnail-1502x844-1.jpg" width="100" class="img-fluid" alt=""></a>
			</div>
			<h6 class="mb-0"><a href="#" class="headings-color">Movie Tickets And More When</a></h6>
		</div>
		<div class="post-listed">
			<div class="post-listed__thumbnail">
				<a href="#"><img src="../img/dummy/thumbnail-1502x844-1.jpg" width="100" class="img-fluid" alt=""></a>
			</div>
			<h6 class="mb-0"><a href="#" class="headings-color">Movie Tickets And More When</a></h6>
		</div>
		<div class="post-listed">
			<div class="post-listed__thumbnail">
				<a href="#"><img src="../img/dummy/thumbnail-1502x844-1.jpg" width="100" class="img-fluid" alt=""></a>
			</div>
			<h6 class="mb-0"><a href="#" class="headings-color">Movie Tickets And More When</a></h6>
		</div>
	</div>
</div>
