.grid-item{
  @extend %bg-cover;
  display: block;
  height: 50vh;
  margin-bottom: 20px;
  position: relative;
}
.grid-item--half{
  height: calc(25vh - 10px);
}
.grid-item__content{
  bottom: 0;
  left: 0;
  padding: 20px;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.grid-item__content h4 a{
  color: white;
}
.grid-item__content h4 a:hover{
  color: $primary;
  text-decoration: none;
}
.grid-item__meta{
  color: white;
  font-size: $font-size-sm;
  line-height: 1;
  margin-bottom: 10px;
}
.grid-item__meta .icon{
  position: relative;
  top: 2px;
}
.grid-item__text{
  color: white;
  line-height: 1.3;
  margin-bottom: 0;
}
.grid-item:after{
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
  bottom: 0;
  content: " ";
  height: 50%;
  left: 0;
  position: absolute;
  width: 100%;
}
.grid-item__close{
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: none;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 10px;
}
.accordion--edit .grid-item__close{
  display: block;
}
