<footer>
	<div class="container">
		<div class="text-center footer__bottom">
			<span class="d-block d-sm-inline-block">®Nenemi 2018. ©All rights reserved.</span>  <span class="d-none d-sm-inline">|</span>  <a href="#">Terms of service</a>.  | <a href="#">Privacy policy</a>.
		</div>
	</div>
</footer>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/moment.min.js"></script>
<script src="../js/tempusdominus-bootstrap-4.min.js"></script>
<script src="../js/dropzone.js"></script>
<script src="../js/datatables.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>
