<header>
	<div class="container-fluid">
		<div class="row align-items-center justify-content-between">
			<div class="col-sm-3 header__logo">
				<img src="../img/nenemi-wlogo.svg" alt="Nenemi">
			</div>
			<div class="col-sm-auto">
				<div class="media profile__widget">
					<img class="align-self-center profile__img" src="../img/dummy/avatar.jpg" alt="Generic placeholder image" width="50">
					<div class="media-body">
						<div class="dropdown">
							<a href="#" class="btn dropdown-toggle profile__btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Eduardo Zenteno
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Mi Perfil</a>
								<a class="dropdown-item" href="#">Salir</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
