<nav class="nav flex-column">
	<a class="nav-link" href="#">
		<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-border-all"></use></svg> Dashboard
	</a>
	<a class="nav-link" href="#">
		<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-pin"></use></svg> Experiencias
	</a>
	<a class="nav-link" href="#">
		<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-inbox-check"></use></svg> Órdenes
	</a>
	<a class="nav-link" href="#">
		<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-ticket"></use></svg> Check-In
	</a>
	<a class="nav-link" href="#">
		<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-chat-bubble-dots"></use></svg> Comentarios
	</a>
</nav>
