<footer>
	<div class="container">
		<div class="row">
			<div class="col-md mb-3">
				<img src="../img/nenemi-wlogo.svg" class="mb-4" alt="Nenemi">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#">Credits</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Become a provider</a>
					</li>
				</ul>
			</div>
			<div class="col-md col-lg-5 mb-3">
				<h4 class="mb-3">Subscribe to our newsletter</h4>
				<form class="form-inline">
					<input type="text" class="form-control" placeholder="Enter your email adress...">
					<button type="submit" class="btn btn-primary">SUBMIT</button>
				</form>
			</div>
			<div class="col-lg mb-3">
				<h4 class="mb-3">Follow us</h4>
				<nav class="social">
					<a href="#" class="social__item">
						<svg class="icon social__icon"><use xlink:href="../img/symbol-defs.svg#icon-facebook-rounded"></use></svg>
					</a>
					<a href="#" class="social__item">
						<svg class="icon social__icon"><use xlink:href="../img/symbol-defs.svg#icon-twitter-rounded"></use></svg>
					</a>
					<a href="#" class="social__item">
						<svg class="icon social__icon"><use xlink:href="../img/symbol-defs.svg#icon-instagram-rounded"></use></svg>
					</a>
					<a href="#" class="social__item">
						<svg class="icon social__icon"><use xlink:href="../img/symbol-defs.svg#icon-youtube-rounded"></use></svg>
					</a>
					<a href="#" class="social__item">
						<svg class="icon social__icon"><use xlink:href="../img/symbol-defs.svg#icon-mail-rounded"></use></svg>
					</a>
				</nav>
			</div>
		</div>
		<div class="text-center footer__bottom">
			®Nenemi 2018. ©All rights reserved.  |  <a href="#">Terms of service</a>.  | <a href="#">Privacy policy</a>.
		</div>
	</div>
</footer>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>
