<header>
	<div class="container">
		<nav class="navbar navbar-expand-md">
			<a class="navbar-brand" href="#"><img src="../img/nenemi-logo.svg" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="exchange" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							USD
						</a>
						<div class="dropdown-menu" aria-labelledby="exchange">
							<a class="dropdown-item" href="#">USD</a>
							<a class="dropdown-item" href="#">MXN</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="languages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Eng
						</a>
						<div class="dropdown-menu" aria-labelledby="languages">
							<a class="dropdown-item" href="#">Eng</a>
							<a class="dropdown-item" href="#">Esp</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sign Up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Log In</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
