<div class="card-deck">
	<div class="card">
		<div class="list-item__thumbnail-wrapper">
			<a href="#" class="list-item__thumbnail">
				<img src="../img/dummy/thumbnail-300x169-1@2x.jpg" class="img-fluid" alt="">
				<span class="list-item__cat">Playa del Carmen</span>
				<svg class="list-item__cat-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-play-rounded"></use></svg>
			</a>
			<div class="list-item__actions">
				<a href="#" class="list-item__actions-item">
					<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
				</a>
				<a href="#" class="list-item__actions-item">
					<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
				</a>
			</div>
		</div>
		<div class="card-body">
			<h5 class="card-title">Adrenalina Xcaret</h5>
			<div class="list-item__meta mb-4">
				<div class="list-item__meta-item">
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
				</div>
				|
				<div class="list-item__meta-item">265 booked</div>
			</div>
		</div>
		<div class="card-footer">
			<div class="row">
				<div class="col-sm"><h4 class="mb-1">$187 USD</h4></div>
				<div class="col-sm text-right"><p class="list-price mb-0">$205 USD</p></div>
			</div>
			<div class="row align-items-end">
				<div class="col-sm"><a href="#" class="btn btn-secondary">BOOK NOW</a></div>
				<div class="col-sm text-right"><p class="mb-0 small">Available now</p></div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="list-item__thumbnail-wrapper">
			<a href="#" class="list-item__thumbnail">
				<img src="../img/dummy/thumbnail-300x169-2@2x.jpg" class="img-fluid" alt="">
				<span class="list-item__cat">Mexico City</span>
				<svg class="list-item__cat-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-play-rounded"></use></svg>
			</a>
			<div class="list-item__actions">
				<a href="#" class="list-item__actions-item">
					<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
				</a>
				<a href="#" class="list-item__actions-item">
					<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
				</a>
			</div>
		</div>
		<div class="card-body">
			<h5 class="card-title">Historical centre tour of Mexico City</h5>
			<div class="list-item__meta mb-4">
				<div class="list-item__meta-item">
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
				</div>
				|
				<div class="list-item__meta-item">265 booked</div>
			</div>
		</div>
		<div class="card-footer">
			<div class="row">
				<div class="col-sm"><h4 class="mb-1">$187 USD</h4></div>
				<div class="col-sm text-right"><p class="list-price mb-0">$205 USD</p></div>
			</div>
			<div class="row align-items-end">
				<div class="col-sm"><a href="#" class="btn btn-secondary">BOOK NOW</a></div>
				<div class="col-sm text-right"><p class="mb-0 small">Available now</p></div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="list-item__thumbnail-wrapper">
			<a href="#" class="list-item__thumbnail">
				<img src="../img/dummy/thumbnail-300x169-3@2x.jpg" class="img-fluid" alt="">
				<span class="list-item__cat">Los Cabos</span>
				<svg class="list-item__cat-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-play-rounded"></use></svg>
			</a>
			<div class="list-item__actions">
				<a href="#" class="list-item__actions-item">
					<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-share"></use></svg>
				</a>
				<a href="#" class="list-item__actions-item">
					<svg class="list-item__actions-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-love"></use></svg>
				</a>
			</div>
		</div>
		<div class="card-body">
			<h5 class="card-title">Los Cabos Whale Watching Cruise Including Breakfast</h5>
			<div class="list-item__meta mb-4">
				<div class="list-item__meta-item">
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating rating--active list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
					<svg class="rating list-item__meta-icon icon"><use xlink:href="../img/symbol-defs.svg#icon-star"></use></svg>
				</div>
				|
				<div class="list-item__meta-item">265 booked</div>
			</div>
		</div>
		<div class="card-footer">
			<div class="row">
				<div class="col-sm"><h4 class="mb-1">$187 USD</h4></div>
				<div class="col-sm text-right"><p class="list-price mb-0">$205 USD</p></div>
			</div>
			<div class="row align-items-end">
				<div class="col-sm"><a href="#" class="btn btn-secondary">BOOK NOW</a></div>
				<div class="col-sm text-right"><p class="mb-0 small">Available now</p></div>
			</div>
		</div>
	</div>
</div>
