<div class="featured-posts__item">
	<img src="../img/dummy/thumbnail-916x688-1.jpg" alt="" class="img-fluid">
	<div class="featured-posts__item-content">
		<h4 class="mb-0"><a href="#">Feria del chocolate</a></h4>
		<div class="featured-posts__item-excerpt">
			<p class="mb-0">En el Edén de Tabasco se practica el ansestral arte de elaborar chocolate artesanal, el regalo de los Dioses al mundo</p>
			<a href="#"><b>Ver más <svg class="icon small"><use xlink:href="../img/symbol-defs.svg#icon-arrow-right"></use></svg></b></a>
		</div>
	</div>
</div>
