<div class="wishlist-carousel">
	<div class="wishlist-carousel__item">
		<div class="row">
			<div class="col-md-6">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">5 extreme things to do in Cancun</h4>
						<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
						<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-1@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">Exploring Mexico City</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-2@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">The beauty of Monterrey</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md">
				<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-1@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">The beautiful mountains</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
				<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-2@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">Guanajuato: the extraordinary Unesco World Heritage city</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
			</div>
			<div class="col-md">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-2@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">Loving speleology</h4>
						<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
						<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="wishlist-carousel__item">
		<div class="row">
			<div class="col-md-6">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-1@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">5 extreme things to do in Cancun</h4>
						<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
						<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-1@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">Exploring Mexico City</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-220x360-2@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">The beauty of Monterrey</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md">
				<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-1@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">The beautiful mountains</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
				<a href="#" class="grid-item grid-item--half" style="background-image:url(../img/dummy/thumbnail-460x170-2@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">Guanajuato: the extraordinary Unesco World Heritage city</h4>
						<div class="grid-item__meta mb-0">By: Neil Young | March 15, 2018</div>
					</div>
				</a>
			</div>
			<div class="col-md">
				<a href="#" class="grid-item" style="background-image:url(../img/dummy/thumbnail-460x360-2@2x.jpg);">
					<button class="grid-item__close" title="Delete">
						<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-close"></use></svg>
					</button>
					<div class="grid-item__content">
						<h4 class="text-white mb-0">Loving speleology</h4>
						<div class="grid-item__meta">By: Neil Young | March 15, 2018</div>
						<p class="grid-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
